<RCC>
    <qresource prefix="/img">
        <file>imagenes/Cyberpunk-RED-logo.png</file>
        <file>imagenes/Cyberpunk-RED-logo - Copy.jpeg</file>
        <file>imagenes/Chara sheet - Page1.png</file>
        <file>imagenes/cyberpunk_icon.png</file>
        <file>imagenes/Chara sheet - Page2.png</file>
        <file>imagenes/img31.jpg</file>
        <file>imagenes/img41.jpg</file>
        <file>imagenes/img51.jpg</file>
        <file>imagenes/img61.jpg</file>
        <file>imagenes/img75.jpg</file>
        <file>imagenes/img85.jpg</file>
        <file>imagenes/img95.jpg</file>
        <file>imagenes/img105.jpg</file>
        <file>imagenes/img115.jpg</file>
        <file>imagenes/img127.jpg</file>
        <file>imagenes/Chara sheet - Page3.png</file>
        <file>imagenes/Chara sheet - Page4.png</file>
    </qresource>
</RCC>
