<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanAgregar</class>
 <widget class="QDialog" name="ventanAgregar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imagenes.qrc">
    <normaloff>:/img/imagenes/cyberpunk_icon.png</normaloff>:/img/imagenes/cyberpunk_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #202020;
font: 9pt &quot;OCR A&quot;;
color: #f0f0f0;
border: none;
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>10</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px solid red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes.qrc">:/img/imagenes/Cyberpunk-RED-logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Guardar">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #b4b4b4;
	border: 4px solid red;
	font-weight: bold;
	color: black;
}
QPushButton:hover {
    background-color: #848686;
	border: 4px solid #bd0000;
}</string>
   </property>
   <property name="text">
    <string>GUARDAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Descartar">
   <property name="geometry">
    <rect>
     <x>675</x>
     <y>20</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #b4b4b4;
	border: 4px solid red;
	font-weight: bold;
	color: black;
}
QPushButton:hover {
    background-color: #848686;
	border: 4px solid #bd0000;
}</string>
   </property>
   <property name="text">
    <string>DESCARTAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Descartar_2">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>30</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: #ac4242;
	border: 0px solid red;
	font-weight: bold;
	color: black;
}
QPushButton:hover {
    background-color: #dd5656;
	border: 0px solid #bd0000;
}</string>
   </property>
   <property name="text">
    <string>?</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>580</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;
background-color: rgba(255,255,255,0);
font-weight: bold;
color: black;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="hojaPer_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>1100</width>
     <height>700</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imagenes.qrc">:/img/imagenes/Chara sheet - Page1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>143</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>INT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>202</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>REF</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>260</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>DES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>318</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>TEC</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>377</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>FRI</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>435</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>VOL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>494</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>SUE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>553</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>MOV</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>610</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>TCO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>669</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>EMP</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>390</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>NOMBRE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>450</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>ROL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>510</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>APTITUD DE ROL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>569</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>HUMANIDAD</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>629</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>NOTAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>193</x>
     <y>568</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font: 7.6pt;</string>
   </property>
   <property name="text">
    <string>PUNTOS DE MEJORA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>263</x>
     <y>510</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
</string>
   </property>
   <property name="text">
    <string>RANGO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font: 12pt;
</string>
   </property>
   <property name="text">
    <string>ESTADÍSTICAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>258</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font: 12pt;
</string>
   </property>
   <property name="text">
    <string>ARMAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>485</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font: 12pt;
</string>
   </property>
   <property name="text">
    <string>ARMADURA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>110</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>12</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font: 12pt;
</string>
   </property>
   <property name="text">
    <string>CYBERWARE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>434</x>
     <y>118</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:8.7pt;
</string>
   </property>
   <property name="text">
    <string>VIDA ACTUAL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>118</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:8.7pt;
</string>
   </property>
   <property name="text">
    <string>HERIDAS CRÍTICAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>596</x>
     <y>177</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:8.7pt;
</string>
   </property>
   <property name="text">
    <string>ADICCIONES</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>418</x>
     <y>178</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:8.3pt;
</string>
   </property>
   <property name="text">
    <string>SALV.MUERTE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>178</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:8.2pt;
</string>
   </property>
   <property name="text">
    <string>GRAV.HERIDO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>292</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>TIPO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>292</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>DAÑO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>551</x>
     <y>292</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>MUN</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>656</x>
     <y>292</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>ALT FIRE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>292</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>CDT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>340</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>NOTAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>386</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>NOTAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>432</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>NOTAS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>496</x>
     <y>520</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>TIPO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>520</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>CP</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>623</x>
     <y>520</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>PENALIZADOR</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>546</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>CABEZA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>570</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>CUERPO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>595</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>ESCUDO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>621</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>EXTRA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_47">
   <property name="geometry">
    <rect>
     <x>777</x>
     <y>141</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>CYBEROJO IZQ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_48">
   <property name="geometry">
    <rect>
     <x>927</x>
     <y>141</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>CYBEROJO DER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_49">
   <property name="geometry">
    <rect>
     <x>767</x>
     <y>222</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>CYBERBRAZO IZQ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_50">
   <property name="geometry">
    <rect>
     <x>928</x>
     <y>222</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>CYBERBRAZO DER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_51">
   <property name="geometry">
    <rect>
     <x>763</x>
     <y>322</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>CYBERPIERNA IZQ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_52">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>322</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>CYBERPIERNA DER</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_53">
   <property name="geometry">
    <rect>
     <x>767</x>
     <y>402</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>RED NEURONAL</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_54">
   <property name="geometry">
    <rect>
     <x>922</x>
     <y>402</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>CYBERAUDIO SUITE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_55">
   <property name="geometry">
    <rect>
     <x>767</x>
     <y>481</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>CYBER INTERNO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_56">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>481</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>CYBER EXTERNO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_57">
   <property name="geometry">
    <rect>
     <x>767</x>
     <y>580</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>BORGWARE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_58">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>580</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7.5pt;
</string>
   </property>
   <property name="text">
    <string>FASHIONWARE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="nombreLineEdit">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>417</y>
     <width>220</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="rolLineEdit">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>475</y>
     <width>220</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="rolApt_lineEdit">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>535</y>
     <width>165</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="notasEstad_textEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>650</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Adicc_textEdit">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>200</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="herCrit_textEdit">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>141</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Arma1_lineEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>320</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Arma2_lineEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>366</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Arma3_lineEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>410</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Arma1n_lineEdit">
   <property name="geometry">
    <rect>
     <x>513</x>
     <y>342</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Arma2n_lineEdit">
   <property name="geometry">
    <rect>
     <x>513</x>
     <y>388</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Arma3n_lineEdit">
   <property name="geometry">
    <rect>
     <x>513</x>
     <y>434</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Armadura1_lineEdit">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>549</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Armadura2_lineEdit">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>573</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Armadura3_lineEdit">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>598</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Armadura4_lineEdit">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>623</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Arma1d_lineEdit">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>320</y>
     <width>39</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Arma2d_lineEdit">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>365</y>
     <width>39</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Arma3d_lineEdit">
   <property name="geometry">
    <rect>
     <x>513</x>
     <y>411</y>
     <width>39</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Armadura1pn_lineEdit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>548</y>
     <width>116</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Armadura2pn_lineEdit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>573</y>
     <width>116</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Armadura3pn_lineEdit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>598</y>
     <width>116</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Armadura4pn_lineEdit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>623</y>
     <width>116</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberoi_lineEdit">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>166</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberoi_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>185</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberoi_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>206</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberod_lineEdit">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>166</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberod_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>186</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberod_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>207</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberbri_lineEdit">
   <property name="geometry">
    <rect>
     <x>765</x>
     <y>245</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberbri_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>266</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberbri_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>285</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberbri_lineEdit_4">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>305</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberbrd_lineEdit">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>245</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberbrd_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>266</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberbrd_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>285</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberbrd_lineEdit_4">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>305</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberpi_lineEdit">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>347</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberpi_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>367</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberpi_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>387</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberpd_lineEdit">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>347</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberpd_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>367</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberpd_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>387</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberneu_lineEdit">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>426</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberneu_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>445</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberneu_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>465</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberaud_lineEdit">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>426</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberaud_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>445</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberaud_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>465</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberint_lineEdit">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>504</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberint_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>525</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberint_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>545</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberint_lineEdit_4">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>565</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberext_lineEdit">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>504</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberext_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>525</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberext_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>545</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberext_lineEdit_4">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>565</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberborg_lineEdit">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>605</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberborg_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>625</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberborg_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>645</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberfashion_lineEdit">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>605</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberfashion_lineEdit_2">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>625</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ciberfashion_lineEdit_3">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>645</y>
     <width>120</width>
     <height>14</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 7.5pt;</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="rango_spinBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>534</y>
     <width>44</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="humanidad_spinBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>590</y>
     <width>81</width>
     <height>39</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="puntosMej_spinBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>590</y>
     <width>81</width>
     <height>39</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="vidaActualSpinBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="vidaMaximaSpinBox">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>140</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_59">
   <property name="geometry">
    <rect>
     <x>503</x>
     <y>135</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>7</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7pt;
</string>
   </property>
   <property name="text">
    <string>MAX</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="svMuerte_spinBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>198</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="heridas_spinBox">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>200</y>
     <width>51</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="munic1_spinBox">
   <property name="geometry">
    <rect>
     <x>563</x>
     <y>318</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="munic2_spinBox">
   <property name="geometry">
    <rect>
     <x>563</x>
     <y>363</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="munic3_spinBox">
   <property name="geometry">
    <rect>
     <x>563</x>
     <y>409</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="cdt1_spinBox">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>318</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="cdt2_spinBox">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>363</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="cdt3_spinBox">
   <property name="geometry">
    <rect>
     <x>612</x>
     <y>409</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="cp1_spinBox">
   <property name="geometry">
    <rect>
     <x>576</x>
     <y>545</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="cp2_spinBox">
   <property name="geometry">
    <rect>
     <x>576</x>
     <y>570</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="cp3_spinBox">
   <property name="geometry">
    <rect>
     <x>576</x>
     <y>597</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="cp4_spinBox">
   <property name="geometry">
    <rect>
     <x>576</x>
     <y>620</y>
     <width>40</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="inteligenciaSpinBox">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>166</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="reflejosSpinBox">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>224</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="destrezaSpinBox">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>282</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="tecnicaSpinBox">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>341</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="frialdadSpinBox">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>399</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="voluntadSpinBox">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>458</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="suerteSpinBox">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>520</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="suerteMaximaSpinBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>520</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_46">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>509</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>7</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7pt;
</string>
   </property>
   <property name="text">
    <string>MAX</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="movilidadSpinBox">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>575</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="tipo_corporalSpinBox">
   <property name="geometry">
    <rect>
     <x>348</x>
     <y>633</y>
     <width>45</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="empatiaSpinBox">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>694</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="empatiaMaximaSpinBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>694</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_60">
   <property name="geometry">
    <rect>
     <x>371</x>
     <y>683</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A</family>
     <pointsize>7</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
font-weight: bold;
font:7pt;
</string>
   </property>
   <property name="text">
    <string>MAX</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="phcyber_spinBox">
   <property name="geometry">
    <rect>
     <x>888</x>
     <y>166</y>
     <width>34</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="phcyber_spinBox_2">
   <property name="geometry">
    <rect>
     <x>888</x>
     <y>185</y>
     <width>34</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="phcyber_spinBox_3">
   <property name="geometry">
    <rect>
     <x>888</x>
     <y>205</y>
     <width>34</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="phcyber_spinBox_4">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>165</y>
     <width>34</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
